[database]
host = 10.0.20.242
port = 3306
name = async
username = async
password = async

[logging]
filename = /tmp/async_rest_trembita.log
filemode = a
format = %(asctime)s,%(msecs)d %(name)s %(levelname)s %(message)s
dateformat = %H:%M:%S
# info warning debug
level = DEBUG
